[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Particles/StarSpawner.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Particles/StarBig.png" type="Texture" id=2]

[node name="SpinningStars" type="Node2D"]

[node name="Spawner0" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
initialAngle = 180

[node name="Spawner2" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
initialAngle = 270

[node name="Spawner3" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
initialAngle = 90

[node name="Spawner1" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
