[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Particles/Star.tres" type="SpriteFrames" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite

var velocity := 0.0

func _ready():
	play()
	
	var _unused = connect(\"animation_finished\", self, \"_animEnd\")
	
func _animEnd():
	queue_free()

func _physics_process(delta):
	velocity += 2
	
	position.y += velocity * delta
"

[node name="Star" type="AnimatedSprite"]
z_index = 1
frames = ExtResource( 1 )
animation = "Idle"
script = SubResource( 2 )
