[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/UI/Border0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Hourglass.png" type="Texture" id=2]
[ext_resource path="res://LD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Font/Big.tres" type="BitmapFont" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	queue_free()
"

[node name="GLoad" type="Node2D"]
script = SubResource( 1 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 418.0
margin_bottom = 240.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Hourglass" type="Sprite" parent="."]
position = Vector2( 209, 120 )
texture = ExtResource( 2 )

[node name="LD" parent="." instance=ExtResource( 3 )]
margin_left = 24.0
margin_top = 176.0
margin_right = 398.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 5 )
text = "NOW LOADING"
script = null
