[gd_scene load_steps=4 format=2]

[ext_resource path="res://BadApple/ba.webm" type="VideoStream" id=1]
[ext_resource path="res://Data/Tilesets/AreaZero.tres" type="TileSet" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TileMap

const WHITE := 0
const GRAY := 16
const BLACK := 4

onready var video := $VideoPlayer

var frame := Image.new()

func _process(_delta):
	frame = video.get_video_texture().get_data()
	
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	
	frame.lock()
	
	for x in range(20):
		for y in range(14):
			set_cell(x, y, getPixelValue(x, y))
		
func getPixelValue(x := 0, y := 0) -> int:
	var grayscale := frame.get_pixel(x, y).gray()
	
	if grayscale < 0.1:
		return BLACK
	elif grayscale > 0.2 && grayscale < 0.8:
		return GRAY
		
	return WHITE
"

[node name="BadApple" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = SubResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 20.0
margin_bottom = 14.0
rect_scale = Vector2( 16, 16 )
stream = ExtResource( 1 )
autoplay = true
expand = false
__meta__ = {
"_edit_use_anchors_": false
}
