[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Object/PowerUp/PowerUp.gd" type="Script" id=1]
[ext_resource path="res://Data/Object/PowerUp/Gachapon.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="PowerUpBlock" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Gachapon" parent="." instance=ExtResource( 2 )]
