[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Object/OrbitingPlatform.png" type="Texture" id=1]
[ext_resource path="res://Data/Object/OrbitingPlatforms/Platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="Platform" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 16.0
