[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Tilesets/AreaZero.tres" type="TileSet" id=1]
[ext_resource path="res://Data/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Streams/Music/Level.mp3" type="AudioStream" id=3]
[ext_resource path="res://Data/Backgrounds/ImageBG.tscn" type="PackedScene" id=5]

[node name="LevelLayout" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 63
format = 1
script = ExtResource( 2 )

[node name="Foreground" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.752941 )
z_index = 16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Background" type="TileMap" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
z_index = -16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="ImageBG" parent="." instance=ExtResource( 5 )]

[node name="BlockTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
