[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Tilesets/AreaZero.tres" type="TileSet" id=1]
[ext_resource path="res://Data/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Data/Level/LevelEffects.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="LevelLayout" type="TileMap"]
material = SubResource( 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 63
format = 1
script = ExtResource( 2 )

[node name="Foreground" type="TileMap" parent="."]
z_index = 16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Background" type="TileMap" parent="."]
z_index = -16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="LevelEffects" type="Node2D" parent="." groups=["NoRender"]]
z_index = -4096
script = ExtResource( 3 )
