[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Tilesets/AreaZero.tres" type="TileSet" id=1]
[ext_resource path="res://Data/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Data/Object/LightBased.gd" type="Script" id=4]

[node name="LevelLayout" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 63
format = 1
script = ExtResource( 2 )

[node name="Foreground" type="TileMap" parent="."]
z_index = 16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 4 )

[node name="Background" type="TileMap" parent="."]
z_index = -16
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 4 )
