[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Object/Decoration/PointingArrow.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Editor/Arrow.png" type="Texture" id=2]

[node name="PointingArrow" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
