[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/Editor/Button.png" type="Texture" id=2]
[ext_resource path="res://Data/Editor/Item/TileConfig.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.905882, 0.835294, 0.698039, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 80, 16, 16, 16 )

[node name="TileConfig" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 168.0
margin_top = 40.0
margin_right = -8.0
margin_bottom = -64.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Controls"]
margin_right = 226.0
margin_bottom = 10.0

[node name="PosLabel" type="Label" parent="Panel/Controls/HBoxContainer"]
margin_right = 56.0
margin_bottom = 10.0
text = "Position"

[node name="Position" type="PanelContainer" parent="Panel/Controls"]
show_behind_parent = true
margin_top = 14.0
margin_right = 226.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Controls/Position"]
margin_left = 8.0
margin_top = 4.0
margin_right = 218.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HboxContainer2" type="HBoxContainer" parent="Panel/Controls/Position/VBoxContainer"]
margin_right = 210.0

[node name="HboxContainer" type="HBoxContainer" parent="Panel/Controls/Position/VBoxContainer"]
margin_top = 4.0
margin_right = 210.0
margin_bottom = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Controls/Position/VBoxContainer/HboxContainer"]
margin_right = 32.0
margin_bottom = 30.0

[node name="X" type="Label" parent="Panel/Controls/Position/VBoxContainer/HboxContainer/VBoxContainer"]
margin_right = 32.0
margin_bottom = 10.0
text = "X"

[node name="XVal" type="LineEdit" parent="Panel/Controls/Position/VBoxContainer/HboxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 32.0
margin_bottom = 30.0
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Controls/Position/VBoxContainer/HboxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 30.0

[node name="X2" type="Label" parent="Panel/Controls/Position/VBoxContainer/HboxContainer/VBoxContainer2"]
margin_right = 32.0
margin_bottom = 10.0
text = "Y"

[node name="YVal" type="LineEdit" parent="Panel/Controls/Position/VBoxContainer/HboxContainer/VBoxContainer2"]
margin_top = 14.0
margin_right = 32.0
margin_bottom = 30.0
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 60.0
margin_right = 226.0
margin_bottom = 70.0

[node name="FlipLabel" type="Label" parent="Panel/Controls/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 10.0
text = "Flip"

[node name="Flip" type="PanelContainer" parent="Panel/Controls"]
show_behind_parent = true
margin_top = 74.0
margin_right = 226.0
margin_bottom = 106.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Controls/Flip"]
margin_left = 8.0
margin_top = 4.0
margin_right = 218.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HboxContainer" type="HBoxContainer" parent="Panel/Controls/Flip/VBoxContainer"]
margin_right = 210.0
margin_bottom = 24.0

[node name="FlipX" type="CheckBox" parent="Panel/Controls/Flip/VBoxContainer/HboxContainer"]
margin_right = 34.0
margin_bottom = 24.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlipY" type="CheckBox" parent="Panel/Controls/Flip/VBoxContainer/HboxContainer"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 24.0
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transpose" type="CheckBox" parent="Panel/Controls/Flip/VBoxContainer/HboxContainer"]
margin_left = 76.0
margin_right = 110.0
margin_bottom = 24.0
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 122.0
margin_top = 4.0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
