[gd_scene load_steps=9 format=2]

[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Data/Editor/AntiCursor.gd" type="Script" id=2]
[ext_resource path="res://Data/Editor/MenuBar/Menu/File.gd" type="Script" id=3]
[ext_resource path="res://Data/Editor/MenuBar/Menu/Edit.gd" type="Script" id=4]
[ext_resource path="res://Data/Editor/MenuBar/Menu/Help.gd" type="Script" id=5]
[ext_resource path="res://Data/Editor/MenuBar/Menu/Level.gd" type="Script" id=6]
[ext_resource path="res://Data/Editor/MenuBar/Menu/MenuButton.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.862745, 0.713726, 0.658824, 1 )
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
shadow_size = 8
shadow_offset = Vector2( 0, 2 )
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="MenuBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_top = -1.0
margin_right = 34.0
margin_bottom = 15.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" parent="Buttons" instance=ExtResource( 10 )]
text = "File"
flat = false
script = ExtResource( 3 )

[node name="Level" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 36.0
margin_right = 74.0
focus_mode = 2
text = "Level"
flat = false
script = ExtResource( 6 )

[node name="Edit" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 78.0
margin_right = 110.0
focus_mode = 2
text = "Edit"
flat = false
script = ExtResource( 4 )

[node name="Help" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 114.0
margin_right = 146.0
focus_mode = 2
text = "Help"
flat = false
script = ExtResource( 5 )
