[gd_scene load_steps=33 format=2]

[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Data/Editor/AntiCursor.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Editor/Button.png" type="Texture" id=3]
[ext_resource path="res://Data/Editor/MenuBar/Button/Pencil.gd" type="Script" id=4]
[ext_resource path="res://Data/Editor/MenuBar/ManipulatorButton.gd" type="Script" id=5]
[ext_resource path="res://Data/Editor/MenuBar/Button/ItemConfig.gd" type="Script" id=6]
[ext_resource path="res://Data/Editor/MenuBar/Button/Play.gd" type="Script" id=7]
[ext_resource path="res://Data/Editor/MenuBar/Button/Move.gd" type="Script" id=8]
[ext_resource path="res://Data/Editor/MenuBar/Button/DarkMode.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.862745, 0.713726, 0.658824, 1 )
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 128, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 112, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 144, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 96, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 0.501961 )

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.235294, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 0.25098 )

[sub_resource type="StyleBoxFlat" id=23]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 0 )

[node name="MenuBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtilButtons" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pencil" type="TextureButton" parent="UtilButtons" groups=["Refresh"]]
margin_right = 16.0
margin_bottom = 236.0
focus_mode = 1
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 4 )
stretch_mode = 2
script = ExtResource( 4 )

[node name="Move" type="TextureButton" parent="UtilButtons" groups=["Refresh"]]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 236.0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = SubResource( 18 )
texture_pressed = SubResource( 19 )
stretch_mode = 2
script = ExtResource( 8 )

[node name="ItemConfig" type="TextureButton" parent="UtilButtons" groups=["Refresh"]]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 236.0
focus_mode = 1
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = SubResource( 6 )
texture_pressed = SubResource( 7 )
stretch_mode = 2
script = ExtResource( 6 )

[node name="Grid" type="TextureButton" parent="UtilButtons"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 236.0
focus_mode = 1
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = SubResource( 8 )
texture_pressed = SubResource( 9 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
property = "showGrid"
action = "show_grid"

[node name="CellNumbers" type="TextureButton" parent="UtilButtons"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 236.0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = SubResource( 10 )
texture_pressed = SubResource( 11 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
property = "showCells"
action = "show_cell_numbers"

[node name="UsedTiles" type="TextureButton" parent="UtilButtons"]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 236.0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = SubResource( 12 )
texture_pressed = SubResource( 13 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
property = "showCellBox"
action = "show_object_info"

[node name="LevelButtons" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
mouse_filter = 2
custom_constants/separation = 4
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkMode" type="TextureButton" parent="LevelButtons"]
margin_left = 354.0
margin_right = 370.0
margin_bottom = 236.0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
texture_normal = SubResource( 20 )
texture_pressed = SubResource( 21 )
stretch_mode = 2
script = ExtResource( 9 )

[node name="Play" type="TextureButton" parent="LevelButtons"]
margin_left = 374.0
margin_right = 390.0
margin_bottom = 236.0
focus_mode = 1
mouse_filter = 1
shortcut_in_tooltip = false
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 15 )
stretch_mode = 2
script = ExtResource( 7 )

[node name="LevelConfig" type="TextureButton" parent="LevelButtons"]
margin_left = 394.0
margin_right = 410.0
margin_bottom = 236.0
focus_mode = 1
mouse_filter = 1
shortcut_in_tooltip = false
texture_normal = SubResource( 16 )
texture_pressed = SubResource( 17 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_right = 34.0
margin_bottom = 16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="Buttons"]
margin_right = 32.0
margin_bottom = 16.0
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/normal = SubResource( 23 )
text = "File"
flat = false
script = ExtResource( 2 )

[node name="PopupMenu2" type="PopupMenu" parent="Buttons/File"]
margin_top = 16.0
margin_right = 101.0
margin_bottom = 61.0
items = [ "Elemento 0", null, 0, false, false, 0, 0, null, "", false, "Elemento 1", null, 0, false, false, 1, 0, null, "", false, "Elemento 2", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
