[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/Editor/Objects.png" type="Texture" id=2]
[ext_resource path="res://Data/Editor/PlaceOptions.gd" type="Script" id=5]
[ext_resource path="res://Data/Editor/AntiCursor.gd" type="Script" id=6]
[ext_resource path="res://Data/Editor/TileLayerButton.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.913725, 0.847059, 0.717647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.913725, 0.847059, 0.717647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[node name="PlaceOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -282.0
margin_bottom = -120.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="PC"]
margin_left = 1.0
margin_top = 1.0
margin_right = 143.0
margin_bottom = 119.0
script = ExtResource( 6 )

[node name="Vbc" type="VBoxContainer" parent="PC/CenterContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 135.0
margin_bottom = 112.0
script = ExtResource( 6 )

[node name="Hbc" type="HBoxContainer" parent="PC/CenterContainer/Vbc"]
margin_right = 129.0
margin_bottom = 26.0
script = ExtResource( 6 )

[node name="BSL" type="Label" parent="PC/CenterContainer/Vbc/Hbc"]
margin_right = 35.0
margin_bottom = 25.0
custom_styles/normal = SubResource( 1 )
text = "Brush
size"
script = ExtResource( 6 )

[node name="BS" type="LineEdit" parent="PC/CenterContainer/Vbc/Hbc"]
margin_left = 39.0
margin_right = 71.0
margin_bottom = 26.0
text = "0"
script = ExtResource( 6 )

[node name="FF" type="CheckButton" parent="PC/CenterContainer/Vbc/Hbc"]
margin_left = 75.0
margin_right = 129.0
margin_bottom = 26.0
text = "Fill"
script = ExtResource( 6 )

[node name="TextHbc" type="HBoxContainer" parent="PC/CenterContainer/Vbc"]
margin_top = 30.0
margin_right = 129.0
margin_bottom = 46.0
custom_constants/separation = 10
script = ExtResource( 6 )

[node name="Vbc" type="VBoxContainer" parent="PC/CenterContainer/Vbc/TextHbc"]
margin_right = 42.0
margin_bottom = 16.0
script = ExtResource( 6 )

[node name="Layers" type="Label" parent="PC/CenterContainer/Vbc/TextHbc/Vbc"]
margin_right = 42.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 2 )
text = "Layer"
script = ExtResource( 6 )

[node name="LayerVbc" type="HBoxContainer" parent="PC/CenterContainer/Vbc/TextHbc"]
margin_left = 52.0
margin_right = 108.0
margin_bottom = 16.0
script = ExtResource( 6 )

[node name="Foreground" parent="PC/CenterContainer/Vbc/TextHbc/LayerVbc" instance=ExtResource( 7 )]

[node name="LevelLayout" parent="PC/CenterContainer/Vbc/TextHbc/LayerVbc" instance=ExtResource( 7 )]
margin_left = 20.0
margin_right = 36.0
texture = SubResource( 3 )

[node name="Background" parent="PC/CenterContainer/Vbc/TextHbc/LayerVbc" instance=ExtResource( 7 )]
margin_left = 40.0
margin_right = 56.0
texture = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="PC/CenterContainer/Vbc"]
margin_top = 50.0
margin_right = 129.0
margin_bottom = 76.0
script = ExtResource( 6 )

[node name="Flip" type="Label" parent="PC/CenterContainer/Vbc/HBoxContainer2"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 21.0
custom_styles/normal = SubResource( 2 )
text = "Flip"
script = ExtResource( 6 )

[node name="HboxContainer" type="HBoxContainer" parent="PC/CenterContainer/Vbc/HBoxContainer2"]
margin_left = 40.0
margin_right = 116.0
margin_bottom = 26.0
script = ExtResource( 6 )

[node name="FlipX" type="CheckBox" parent="PC/CenterContainer/Vbc/HBoxContainer2/HboxContainer"]
margin_right = 36.0
margin_bottom = 26.0
text = "X"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlipY" type="CheckBox" parent="PC/CenterContainer/Vbc/HBoxContainer2/HboxContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 26.0
text = "Y"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CenterContainer/Vbc"]
margin_top = 80.0
margin_right = 129.0
margin_bottom = 106.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transpose" type="CheckBox" parent="PC/CenterContainer/Vbc/VBoxContainer"]
margin_right = 129.0
margin_bottom = 26.0
text = "Transpose"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
