[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Data/Editor/TileLayerSelect.gd" type="Script" id=5]
[ext_resource path="res://Data/Editor/AntiCursor.gd" type="Script" id=6]
[ext_resource path="res://Data/Editor/TileLayerButton.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.913725, 0.847059, 0.717647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="TileLayerSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 344.0
margin_top = 24.0
margin_right = -10.0
margin_bottom = -144.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="PC"]
margin_left = 1.0
margin_top = 1.0
margin_right = 61.0
margin_bottom = 71.0
script = ExtResource( 6 )

[node name="TextHbc" type="HBoxContainer" parent="PC/CenterContainer"]
margin_left = 2.0
margin_top = 7.0
margin_right = 58.0
margin_bottom = 63.0
script = ExtResource( 6 )

[node name="Vbc" type="VBoxContainer" parent="PC/CenterContainer/TextHbc"]
margin_right = 36.0
margin_bottom = 56.0
script = ExtResource( 6 )

[node name="FG" type="Label" parent="PC/CenterContainer/TextHbc/Vbc"]
margin_right = 36.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 5 )
text = "FG"

[node name="B" type="Label" parent="PC/CenterContainer/TextHbc/Vbc"]
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0
custom_styles/normal = SubResource( 5 )
text = "BASE"

[node name="BG" type="Label" parent="PC/CenterContainer/TextHbc/Vbc"]
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0
custom_styles/normal = SubResource( 5 )
text = "BG"

[node name="LayerVbc" type="VBoxContainer" parent="PC/CenterContainer/TextHbc"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 56.0
script = ExtResource( 6 )

[node name="Foreground" parent="PC/CenterContainer/TextHbc/LayerVbc" instance=ExtResource( 7 )]

[node name="Base" parent="PC/CenterContainer/TextHbc/LayerVbc" instance=ExtResource( 7 )]
margin_top = 20.0
margin_bottom = 36.0

[node name="Background" parent="PC/CenterContainer/TextHbc/LayerVbc" instance=ExtResource( 7 )]
margin_top = 40.0
margin_bottom = 56.0
