[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Player/BB.png" type="Texture" id=1]
[ext_resource path="res://Data/Player/Stuffs/HardHat.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 96, 64, 32, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 102, 66, 21, 15 ), Rect2( 102, 96, 20, 20 ), Rect2( 102, 66, 21, 15 ), Rect2( 102, 96, 20, 20 ), Rect2( 102, 66, 21, 15 ), Rect2( 102, 96, 20, 20 ), Rect2( 102, 66, 21, 15 ), Rect2( 102, 96, 20, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0 ]
}

[node name="HardHat" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 16 )
script = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Rotate"
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/Rotate = SubResource( 2 )
