[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tileset/AreaZero.png" type="Texture" id=1]
[ext_resource path="res://Data/Object/Holdable.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 112, 48, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 8 )

[node name="WoodenBox" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 7 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
