[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Tileset/AreaZero.png" type="Texture" id=1]
[ext_resource path="res://Data/Object/Holdable.gd" type="Script" id=2]
[ext_resource path="res://Data/Object/SpriteMask.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 112, 48, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 8 )

[node name="WoodenBox" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 7 )
centered = false

[node name="SpriteMask" type="Light2D" parent="Sprite"]
offset = Vector2( 16, 8 )
color = Color( 0, 0, 0, 1 )
energy = 16.0
mode = 2
range_z_min = -2
range_z_max = -1
script = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
