[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Enemy/HermitBlob.png" type="Texture" id=1]
[ext_resource path="res://Data/Object/Spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Enemy/HermitBlob/HermitBlob.gd" type="Script" id=3]
[ext_resource path="res://Data/Enemy/HermitBlob/GizmoRenderer.gd" type="Script" id=4]

[sub_resource type="RayShape2D" id=8]
length = 64.0

[sub_resource type="Animation" id=2]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("EditorRotate/Spike:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EditorRotate/Blob:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("EditorRotate/Spike:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -16 ), Vector2( -8, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EditorRotate/Blob:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EditorRotate/Blob:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EditorRotate/Spike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EditorRotate/Blob:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EditorRotate/Blob:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("EditorRotate/Spike:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( -8, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EditorRotate/Blob:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 2 ) ]
}

[node name="HermitBlob" type="Area2D"]
script = ExtResource( 3 )

[node name="EditorRotate" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="Blob" type="Sprite" parent="EditorRotate"]
position = Vector2( 0, 10 )
z_index = -5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 1, 14, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="LEye" type="Sprite" parent="EditorRotate/Blob"]
position = Vector2( -3, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 11, 4, 5, 6 )

[node name="Pupil" type="Sprite" parent="EditorRotate/Blob/LEye"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 0, 3, 4 )

[node name="REye" type="Sprite" parent="EditorRotate/Blob"]
position = Vector2( 4, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 11, 4, 5, 6 )

[node name="Pupil" type="Sprite" parent="EditorRotate/Blob/REye"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 0, 3, 4 )

[node name="Spike" parent="EditorRotate" instance=ExtResource( 2 )]
position = Vector2( -8, -8 )

[node name="DetectionArea" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
rotation = 3.14159
shape = SubResource( 8 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Show"
anims/Hide = SubResource( 2 )
anims/Jump = SubResource( 5 )
anims/RESET = SubResource( 3 )
anims/Show = SubResource( 4 )

[node name="GizmoRenderer" type="Node2D" parent="."]
script = ExtResource( 4 )
