[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Editor/Button.png" type="Texture" id=1]
[ext_resource path="res://Data/Editor/Cursor/Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Editor/Sidebar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Scenes/LevelEditor.gd" type="Script" id=4]
[ext_resource path="res://Data/Editor/EditorObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://Data/Editor/MenuBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Data/Editor/GUILayer.gd" type="Script" id=7]
[ext_resource path="res://Data/Editor/Descriptor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Editor/GizmoRenderer.gd" type="Script" id=9]
[ext_resource path="res://Data/Editor/PlaceOptions.tscn" type="PackedScene" id=10]
[ext_resource path="res://Data/Editor/ExitPlaytestButton.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 144, 16, 16, 16 )

[node name="LevelEditor" type="Node2D" groups=["Editor"]]
z_index = 32
script = ExtResource( 4 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 16
script = ExtResource( 7 )

[node name="Sidebar" parent="GUILayer" instance=ExtResource( 3 )]
margin_left = 400.0
margin_top = 16.0
margin_bottom = -48.0

[node name="EditorObjects" parent="GUILayer" instance=ExtResource( 5 )]
anchor_bottom = 0.0
margin_top = 188.0
margin_bottom = 240.0

[node name="MenuBar" parent="GUILayer" instance=ExtResource( 6 )]
margin_bottom = -224.0

[node name="Descriptor" parent="GUILayer" instance=ExtResource( 8 )]

[node name="PlaceOptions" parent="GUILayer" instance=ExtResource( 10 )]
margin_left = 304.0
margin_top = 24.0
margin_right = -33.0
margin_bottom = -88.0

[node name="ExitPlaytestButton" type="TextureButton" parent="GUILayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 1
shortcut_in_tooltip = false
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
stretch_mode = 2
script = ExtResource( 11 )

[node name="GizmoRenderer" type="Node2D" parent="."]
script = ExtResource( 9 )
