[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/UI/Border1.png" type="Texture" id=1]
[ext_resource path="res://Data/Backgrounds/TestBG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/UI/HintPanel.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/PanelTitles.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/PanelDescriptions.png" type="Texture" id=7]
[ext_resource path="res://Data/UI/HintPanel.gd" type="Script" id=8]
[ext_resource path="res://Sprites/UI/ChizoBlink.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const PLAYER := preload(\"res://Data/Scenes/PlayerScene.tscn\")
const NGIOSTATUS := preload(\"res://Data/Scenes/NewgroundsChecker.tscn\")

const NG := preload(\"res://Data/Util/Newgrounds.tscn\")

var editing := false

onready var hud := $BorderLayer/RightBorder/HUD
onready var background := $TestBG
onready var level : TileMap = preload(\"res://Data/Level/Level.tscn\").instance()
onready var hintPanel := $BorderLayer/RightBorder/HintPanel

var currentScene

var attempt := 1

func _ready():
	add_child(level)
	changeScene(PLAYER)
	
func plop(pos := Vector2(), rotations := [0, 45, 90, 135, 180, 225, 270, 315]):
	for i in range(rotations.size()):
		var dust = load(\"res://Data/Particles/FastDust.tscn\").instance()
	
		level.add_child(dust)
		dust.global_position = pos
		dust.gravity = 4
		dust.velocity = Vector2(0, -75).rotated(deg2rad(rotations[i]))
	
func changeScene(packedScene):
	var newScene = packedScene.instance()
	
	if currentScene:
		currentScene.call_deferred(\"queue_free\")
		currentScene = null
		
	currentScene = newScene
	call_deferred(\"add_child\", newScene)
	
func _input(event):
	if event is InputEventKey && event.is_pressed() && !event.is_echo():
		if event.scancode == KEY_F9:
			if currentScene.name == \"PlayScene\":
				changeScene(NGIOSTATUS)
			else:
				changeScene(PLAYER)
"

[sub_resource type="Animation" id=5]
resource_name = "Blink"
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.9, 4, 10.3, 10.7, 14.6, 14.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="TestBG" parent="." instance=ExtResource( 3 )]

[node name="BorderLayer" type="CanvasLayer" parent="."]
layer = 127

[node name="RightBorder" type="TextureRect" parent="BorderLayer"]
margin_left = 320.0
margin_right = 418.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( -112, 112 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintPanel" type="Sprite" parent="BorderLayer/RightBorder"]
texture = ExtResource( 5 )
centered = false
script = ExtResource( 8 )

[node name="Blink" type="Sprite" parent="BorderLayer/RightBorder/HintPanel"]
visible = false
position = Vector2( 8, 176 )
texture = ExtResource( 9 )
centered = false

[node name="Title" type="Sprite" parent="BorderLayer/RightBorder/HintPanel"]
position = Vector2( 48, 48 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 19, 59, 51 )

[node name="Description" type="Sprite" parent="BorderLayer/RightBorder/HintPanel"]
position = Vector2( 48, 128 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 18, 27, 62, 64 )

[node name="Blinker" type="AnimationPlayer" parent="BorderLayer/RightBorder/HintPanel"]
autoplay = "Blink"
anims/Blink = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="HUD" parent="BorderLayer/RightBorder" instance=ExtResource( 4 )]
layer = 128
