[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Util/OptimalLightRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Backgrounds/ImageBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Scenes/Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
layer = 128

[node name="ImageBG" parent="." instance=ExtResource( 2 )]

[node name="OptimalLightRenderer" parent="." instance=ExtResource( 1 )]
