[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/BG/NewgroundsCheck.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Font/Main.tres" type="BitmapFont" id=2]
[ext_resource path="res://Data/Scenes/NewgroundsChecker.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	var ng = get_tree().get_root().get_node(\"Main\").NG.instance()
	add_child(ng)
	
	ng.Gateway.getDatetime()
	
	var result = yield(ng, \"ng_request_complete\")
	
	if ng.is_ok(result):
		text = \"date time = %s\" % result.response.datetime
	
	text = text.to_upper()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _ready():
	var ng = get_tree().get_root().get_node(\"Main\").NG.instance()
	add_child(ng)
	
	ng.App.checkSession()
	
	var result = yield(ng, \"ng_request_complete\")
	
	if ng.is_ok(result):
		text = \"user = %s\" % result.response.session.user.name
	
	text = text.to_upper()
"

[node name="NewgroundsChecker" type="Node2D"]
script = ExtResource( 3 )

[node name="NewgroundsCheck" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 416.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "

NEWGROUNDS API TEST"
align = 1
autowrap = true

[node name="DateTime" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 48.0
margin_right = 304.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 2 )
text = "ERROR"
valign = 1
autowrap = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 96.0
margin_right = 304.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 2 )
text = "ERROR"
valign = 1
autowrap = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
