[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Backgrounds/Bennett.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Scenes/Title.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Font/Main.tres" type="BitmapFont" id=3]
[ext_resource path="res://Data/UI/EditorTheme.tres" type="Theme" id=4]
[ext_resource path="res://Sprites/Font/Editor.tres" type="BitmapFont" id=5]
[ext_resource path="res://Sprites/UI/Logo.png" type="Texture" id=6]

[node name="Title" type="Node2D"]
script = ExtResource( 2 )

[node name="BennettBG" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )

[node name="PlayButton" type="Button" parent="."]
visible = false
margin_left = 173.0
margin_top = 120.0
margin_right = 249.0
margin_bottom = 148.0
theme = ExtResource( 4 )
text = "Run editor"

[node name="MusButton" type="CheckButton" parent="."]
visible = false
margin_left = 173.0
margin_top = 152.0
margin_right = 249.0
margin_bottom = 178.0
theme = ExtResource( 4 )
pressed = true
text = "Music"

[node name="SndButton" type="CheckButton" parent="."]
visible = false
margin_left = 173.0
margin_top = 184.0
margin_right = 249.0
margin_bottom = 210.0
theme = ExtResource( 4 )
pressed = true
text = "Sound"

[node name="Title" type="Sprite" parent="."]
visible = false
position = Vector2( 152, 8 )
texture = ExtResource( 6 )
centered = false

[node name="TextDisplay" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 426.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 5 )
align = 1
autowrap = true

[node name="VersionNumber" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 230.0
margin_right = 120.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 3 )
text = "BUILD 7-24-1 !! PLATFORM: "
align = 1
