[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Enemy/Midget.png" type="Texture" id=1]
[ext_resource path="res://Data/Enemy/Midget/K0.tres" type="Texture" id=2]
[ext_resource path="res://Data/Enemy/Midget/K1.tres" type="Texture" id=3]
[ext_resource path="res://Data/Enemy/Midget/Midget.gd" type="Script" id=4]
[ext_resource path="res://Data/Enemy/Midget/GizmoRenderer.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), null ],
"loop": true,
"name": "Flicker",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="Animation" id=7]
resource_name = "Hold"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 23, 33, 57, 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Volt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Volt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Volt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Legs:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 29, 23, 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Legs:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.8, 1, 1.2, 1.4, 1.6, 1.7, 1.8, 2, 2.2, 2.4, 2.6, 2.7, 2.8, 3, 3.2, 3.4, 3.6, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ), Rect2( 0, 29, 23, 8 ), Rect2( 0, 40, 23, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 2.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 57, 29 ), Rect2( 57, 0, 57, 29 ), Rect2( 0, 0, 57, 29 ), Rect2( 57, 0, 57, 29 ), Rect2( 0, 0, 57, 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Volt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Volt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Volt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Legs:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 29, 23, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 57, 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Volt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Volt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Volt:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Head:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Toss"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 32, 57, 35 ), Rect2( -1, 0, 58, 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -4 ), Vector2( -6, 4 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Volt:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Volt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Volt:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Legs:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 29, 23, 8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Deploy"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -128 ), Vector2( -18, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Midget" type="KinematicBody2D"]
collision_layer = 17
collision_mask = 3
script = ExtResource( 4 )

[node name="Graphics" type="Node2D" parent="."]
position = Vector2( -18, -20 )

[node name="Head" type="Sprite" parent="Graphics"]
position = Vector2( 0, 1 )
z_index = 1
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 57, 29 )

[node name="Legs" type="Sprite" parent="Graphics"]
position = Vector2( 16, 28 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 29, 23, 8 )

[node name="Volt" type="AnimatedSprite" parent="Graphics"]
position = Vector2( 28, 2 )
z_index = 4
frames = SubResource( 6 )
animation = "Flicker"
playing = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 9, 10 )
shape = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Hold = SubResource( 7 )
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Toss = SubResource( 8 )

[node name="Deploy" type="AnimationPlayer" parent="."]
autoplay = "Deploy"
anims/Deploy = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="SeekTimer" type="Timer" parent="."]
one_shot = true

[node name="TossTimer" type="Timer" parent="."]
one_shot = true

[node name="GizmoRenderer" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 5 )
