[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Particles/SpinningStars.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Object/GravitySwitcher.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 48 )

[node name="GravitySwitcher" type="Area2D"]
z_index = 1
collision_layer = 13
collision_mask = 13
script = ExtResource( 2 )

[node name="SpinningStars" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Detector" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource( 1 )
